# fri_mirror

./: .gitignore  JenkinsFile  Jenkinsfile  Jenkinsfile-dev  Jenkinsfile-op  README.md  자율토큰.txt
exec/: 포팅메뉴얼.md
fri/: .env  .env.development  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  Dockerfile-dev  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
fri/public/: index.html  manifest.json  offline.html  server.js  service-worker.ts
fri/src/: App.css  App.scss  App.tsx  index.css  index.tsx  service-worker.ts  serviceWorkerRegistration.ts  style.scss  style_key.scss
fri/src/components/: Agree.tsx  AgreeModal.tsx  Back.tsx  CheckModal.tsx  GameDetail.tsx  GameRoom.tsx  InfinityScroll.tsx  LogoEgg.tsx  MeetingDetail.tsx  MeetingRoom.tsx  navEgg.tsx
fri/src/components/Board/: CommentList.tsx  OneBoard.tsx  board.scss
fri/src/components/ChatContent/: ChatContent.scss  ChatContent.tsx  Mine.tsx  Others.tsx
fri/src/components/ChatDetail/: ChatDetail.tsx
fri/src/components/ChatFooter/: ChatFooter.scss  ChatFooter.tsx
fri/src/components/ChatNav/: ChatNav.scss  ChatNav.tsx
fri/src/components/Input/: Input.tsx
fri/src/components/data/: game_dummy.json  main_dummy.json  meeting_dummy.json
fri/src/main/java/com/project/fri/: FriApplication.java
fri/src/main/java/com/project/fri/board/controller/: BoardController.java  FileUploadController.java
fri/src/main/java/com/project/fri/board/dto/: CommentListInstance.java  CreateBoardRequest.java  CreateBoardResponse.java  DeleteBoardRequest.java  DeleteBoardResponse.java  FindAllBoardByRoomCategoryResponse.java  FindBoardByRoomCategoryResponse.java  FindBoardResponse.java  ReadBoardAndCommentListResponse.java
fri/src/main/java/com/project/fri/board/entity/: Board.java  BoardCategory.java  BoardImage.java  Category.java
fri/src/main/java/com/project/fri/board/repository/: BoardCategoryRepository.java  BoardImageRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
fri/src/main/java/com/project/fri/board/service/: BoardService.java  BoardServiceImpl.java
fri/src/main/java/com/project/fri/chatting/controller/: ChattingController.java
fri/src/main/java/com/project/fri/chatting/dto/: CreateChattingMessageRequest.java  CreateChattingRequest.java  CreateSocketChattingMessageRequest.java  FindChattingMessageResponse.java  SocketChattingRequestAndResponse.java  SocketGameChattingRequestAndResponse.java  SocketGameRoomStopRequestAndResponse.java
fri/src/main/java/com/project/fri/chatting/entity/: ChattingMessage.java
fri/src/main/java/com/project/fri/chatting/repository/: ChattingRepository.java  ChattingRepositoryCustom.java  ChattingRepositoryImpl.java
fri/src/main/java/com/project/fri/chatting/service/: ChattingService.java  ChattingServiceImpl.java
fri/src/main/java/com/project/fri/comment/controller/: CommentController.java
fri/src/main/java/com/project/fri/comment/dto/: CreateCommentRequest.java  CreateCommentResponse.java  DeleteCommentRequest.java  DeleteCommentResponse.java  FindCommentResponse.java  UpdateCommentRequest.java  UpdateCommentResponse.java
fri/src/main/java/com/project/fri/comment/entity/: Comment.java
fri/src/main/java/com/project/fri/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
fri/src/main/java/com/project/fri/comment/service/: CommentService.java  CommentServiceImpl.java
fri/src/main/java/com/project/fri/common/config/: CorsConfig.java  SecurityConfig.java
fri/src/main/java/com/project/fri/common/controller/: AuthController.java
fri/src/main/java/com/project/fri/common/dto/: ResponseAuth.java
fri/src/main/java/com/project/fri/common/entity/: Area.java  Category.java
fri/src/main/java/com/project/fri/common/repository/: AreaRepository.java
fri/src/main/java/com/project/fri/common/service/: AuthService.java  AuthServiceImpl.java
fri/src/main/java/com/project/fri/config/: AppConfig.java  EmailConfig.java  JasyptConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
fri/src/main/java/com/project/fri/exception/: ControllerAdvisor.java  ExceptionResponse.java
fri/src/main/java/com/project/fri/exception/exceptino_message/: NotFoundExceptionMessage.java
fri/src/main/java/com/project/fri/gameChatting/controller/: GameChattingController.java
fri/src/main/java/com/project/fri/gameChatting/dto/: CreateGameChattingMessageRequest.java  FindGameChattingMessageResponse.java  SocketGameChattingRequestAndResponse.java
fri/src/main/java/com/project/fri/util/: BaseEntity.java  BaseTimeEntity.java  Encrypt.java
fri/src/main/resources/: application-dev.yml  application-op.yml  application.yml
fri/src/pages/: NotFound.tsx  mainPage.tsx
fri/src/pages/Add/: Add.scss  Add.tsx
fri/src/pages/Add/Categories/: Categories.scss  Categories.tsx
fri/src/pages/Add/Inputs/: Inputs.scss  Inputs.tsx
fri/src/pages/Chat/: Chat.scss  Chat.tsx
fri/src/pages/Community/: AddCom.scss  AddCom.tsx  ComDetail.tsx  List.scss  List.tsx  detail.scss
fri/src/pages/Game/: game.scss  gamePage.tsx  gameWaitPage.tsx  game_test.tsx
fri/src/pages/LogIn/: LogIn.scss  LogIn.tsx
fri/src/pages/Main/: main.scss  mainPage.tsx  more.scss  morePage.tsx
fri/src/pages/My/: MyEdit.tsx  MyPage.tsx  my.scss
fri/src/pages/Onboarding/: Onboarding.scss  Onboarding.tsx
fri/src/pages/SignUp/: SignUp.scss  SignUp.tsx
fri/src/redux/: store.ts  user.ts
fri/src/test/java/com/project/fri/: FriApplicationTests.java  JasyptConfigTest.java
(+105 files in other folders)
