.chat-footer {
  height: 100%;
  margin: 0 1rem;

  box-sizing: border-box;
  //   display: grid;
  //   grid-template-columns: 1fr 9fr;
  //   column-gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .gallery {
    width: 10%;
    height: 40%;

    img {
      height: 100%;
    }
  }

  .text-input {
    position: relative;
    width: 85%;

    textarea {
      // font-family: inherit;
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      line-height: 1.75rem;

      border: 1px solid #bfbfbf;
      border-radius: 1rem;
      background-color: #ffffff;
      //   align-self: center;

      font-size: 1.1rem;
      padding: 0.25rem 2.5rem 0.25rem 1rem;

      resize: none;
      overflow-y: auto;

      // 줄바꿈이 되는지?
      white-space: pre-line;

      &.autoHeight {
        height: auto;

        +button.send-message {
          position: absolute;
          left: calc(100% - 2.25rem);
          top: 1rem;
          width: 32px;
          height: 32px;
          padding: 2px;
          border: 0;
          border-radius: 15px;
          background: #ffbf00;

          img {
            width: 100%;
          }
        }
      }

      &:focus {
        outline: 0;
      }
    }

    .send-message {
      position: absolute;
      left: calc(100% - 2.25rem);
      top: 0.25rem;
      width: 32px;
      height: 32px;
      padding: 2px;
      border: 0;
      border-radius: 15px;
      background: #ffbf00;

      img {
        width: 100%;
      }
    }
  }
}